DATABASE = mongodb://localhost/portfolio-new
PORT = 8000
CLOUDINARY_CLOUD_NAME = jbangala90
CLOUDINARY_API_KEY = 512224898263271
CLOUDINARY_API_SECRET= 4t-0sFyB0EDanorsDnf4IFMJnqw
SECRET = Welcome
NODE_Env = production
EMAILADDRESS = jbangala90@gmail.com
EMAILPASSWORD = JByoung1996